(lp0
(lp1
(lp2
(lp3
csympy.core.mul
Mul
p4
(csympy.core.numbers
Float
p5
((I1
S'1'
p6
I-7
I1
tp7
tp8
Rp9
(dp10
S'_prec'
p11
I53
sbcsympy.core.power
Pow
p12
(csympy.core.numbers
Pi
p13
(tRp14
(dp15
bcsympy.core.numbers
NegativeOne
p16
(tRp17
(dp18
btp19
Rp20
(dp21
bg12
(csympy.core.symbol
Symbol
p22
(S'mu'
p23
tp24
Rp25
(dp26
S'_assumptions'
p27
ccopy_reg
_reconstructor
p28
(csympy.core.assumptions
StdFactKB
p29
c__builtin__
dict
p30
(dp31
S'commutative'
p32
I01
stp33
Rp34
sbg17
tp35
Rp36
(dp37
bg12
(csympy.core.add
Add
p38
(g17
g22
(S'nu'
p39
tp40
Rp41
(dp42
g27
g28
(g29
g30
(dp43
g32
I01
stp44
Rp45
sbtp46
Rp47
(dp48
bg17
tp49
Rp50
(dp51
bg38
(g4
(csympy.core.numbers
Integer
p52
(I4
tp53
Rp54
(dp55
bg12
(g38
(g22
(S'obslx'
p56
tp57
Rp58
(dp59
g27
g28
(g29
g30
(dp60
S'real'
p61
NsS'irrational'
p62
NsS'antihermitian'
p63
NsS'nonpositive'
p64
NsS'algebraic'
p65
NsS'hermitian'
p66
NsS'infinite'
p67
NsS'integer'
p68
NsS'imaginary'
p69
NsS'odd'
p70
NsS'even'
p71
NsS'commutative'
p72
I01
sS'zero'
p73
NsS'positive'
p74
NsS'negative'
p75
NsS'nonnegative'
p76
NsS'complex'
p77
NsS'rational'
p78
NsS'finite'
p79
Nstp80
Rp81
sbg4
(g17
g22
(S'obsrx'
p82
tp83
Rp84
(dp85
g27
g28
(g29
g30
(dp86
g72
I01
sg63
Nsg64
Nsg74
Nsg75
Nsg76
Nsg65
Nsg73
Nsg77
Nsg78
Nsg67
Nsg66
Nsg79
Nsg62
Nstp87
Rp88
sbtp89
Rp90
(dp91
btp92
Rp93
(dp94
bg52
(I2
tp95
Rp96
(dp97
btp98
Rp99
(dp100
btp101
Rp102
(dp103
bg4
(g52
(I-7
tp104
Rp105
(dp106
bg38
(g52
(I-3
tp107
Rp108
(dp109
bg4
(g54
g41
tp110
Rp111
(dp112
btp113
Rp114
(dp115
bg38
(g99
g12
(g38
(g22
(S'obsly'
p116
tp117
Rp118
(dp119
g27
g28
(g29
g30
(dp120
g61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg73
Nsg67
Nsg68
Nsg66
Nsg70
Nsg69
Nsg71
Nsg72
I01
sg74
Nsg75
Nsg76
Nsg77
Nsg78
Nsg79
Nstp121
Rp122
sbg4
(g17
g22
(S'obsry'
p123
tp124
Rp125
(dp126
g27
g28
(g29
g30
(dp127
g72
I01
sg63
Nsg64
Nsg74
Nsg75
Nsg76
Nsg65
Nsg73
Nsg77
Nsg78
Nsg67
Nsg66
Nsg79
Nsg62
Nstp128
Rp129
sbtp130
Rp131
(dp132
btp133
Rp134
(dp135
bg96
tp136
Rp137
(dp138
btp139
Rp140
(dp141
btp142
Rp143
(dp144
bg4
(g54
g114
g140
csympy.functions.elementary.exponential
log
p145
(g12
(g140
csympy.core.numbers
Half
p146
(tRp147
(dp148
btp149
Rp150
(dp151
btp152
Rp153
(dp154
btp155
Rp156
(dp157
btp158
Rp159
(dp160
btp161
Rp162
(dp163
bag4
(g5
((I1
g6
I-7
I1
tp164
tp165
Rp166
(dp167
g11
I53
sbg20
g36
g50
g38
(g102
g4
(g52
(I-5
tp168
Rp169
(dp170
bg114
g140
tp171
Rp172
(dp173
bg4
(g54
g114
g140
g153
tp174
Rp175
(dp176
btp177
Rp178
(dp179
btp180
Rp181
(dp182
baa(lp183
g181
ag162
aaa(lp184
(lp185
g4
(g5
((I1
g6
I-5
I1
tp186
tp187
Rp188
(dp189
g11
I53
sbg20
g36
g50
g93
g134
tp190
Rp191
(dp192
bag191
aa(lp193
g191
ag191
aaaa(lp194
(lp195
(lp196
g191
ag191
aa(lp197
g191
ag191
aaa(lp198
(lp199
g4
(g5
((I1
g6
I-7
I1
tp200
tp201
Rp202
(dp203
g11
I53
sbg20
g36
g50
g38
(g4
(g54
g137
tp204
Rp205
(dp206
bg4
(g105
g114
g140
tp207
Rp208
(dp209
bg4
(g54
g114
g140
g153
tp210
Rp211
(dp212
btp213
Rp214
(dp215
btp216
Rp217
(dp218
bag4
(g5
((I1
g6
I-7
I1
tp219
tp220
Rp221
(dp222
g11
I53
sbg20
g36
g50
g38
(g205
g4
(g169
g114
g140
tp223
Rp224
(dp225
bg4
(g54
g114
g140
g153
tp226
Rp227
(dp228
btp229
Rp230
(dp231
btp232
Rp233
(dp234
baa(lp235
g233
ag217
aaaa.