(lp0
(lp1
(lp2
(lp3
csympy.core.mul
Mul
p4
(csympy.core.numbers
Float
p5
((I1
S'15555555555555'
p6
I-56
I53
tp7
tp8
Rp9
(dp10
S'_prec'
p11
I53
sbcsympy.core.power
Pow
p12
(csympy.core.add
Add
p13
(csympy.core.numbers
NegativeOne
p14
(tRp15
(dp16
bcsympy.core.symbol
Symbol
p17
(S'nu'
p18
tp19
Rp20
(dp21
S'_assumptions'
p22
ccopy_reg
_reconstructor
p23
(csympy.core.assumptions
StdFactKB
p24
c__builtin__
dict
p25
(dp26
S'commutative'
p27
I01
sS'antihermitian'
p28
NsS'nonpositive'
p29
NsS'positive'
p30
NsS'negative'
p31
NsS'nonnegative'
p32
NsS'algebraic'
p33
NsS'zero'
p34
NsS'complex'
p35
NsS'rational'
p36
NsS'infinite'
p37
NsS'hermitian'
p38
NsS'finite'
p39
NsS'irrational'
p40
Nstp41
Rp42
sbtp43
Rp44
(dp45
bg15
tp46
Rp47
(dp48
bg12
(g13
(g12
(g13
(g17
(S'obslx'
p49
tp50
Rp51
(dp52
g22
g23
(g24
g25
(dp53
S'real'
p54
NsS'irrational'
p55
NsS'antihermitian'
p56
NsS'nonpositive'
p57
NsS'algebraic'
p58
NsS'zero'
p59
NsS'infinite'
p60
NsS'integer'
p61
NsS'hermitian'
p62
NsS'odd'
p63
NsS'imaginary'
p64
NsS'even'
p65
NsS'commutative'
p66
I01
sS'positive'
p67
NsS'negative'
p68
NsS'nonnegative'
p69
NsS'complex'
p70
NsS'rational'
p71
NsS'finite'
p72
Nstp73
Rp74
sbg4
(g15
g17
(S'obsrx'
p75
tp76
Rp77
(dp78
g22
g23
(g24
g25
(dp79
g66
I01
sg56
Nsg57
Nsg67
Nsg68
Nsg69
Nsg58
Nsg59
Nsg70
Nsg71
Nsg60
Nsg62
Nsg72
Nsg55
Nstp80
Rp81
sbtp82
Rp83
(dp84
btp85
Rp86
(dp87
bcsympy.core.numbers
Integer
p88
(I2
tp89
Rp90
(dp91
btp92
Rp93
(dp94
bg12
(g13
(g17
(S'obsly'
p95
tp96
Rp97
(dp98
g22
g23
(g24
g25
(dp99
g54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg62
Nsg60
Nsg61
Nsg64
Nsg63
Nsg65
Nsg66
I01
sg59
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
Nstp100
Rp101
sbg4
(g15
g17
(S'obsry'
p102
tp103
Rp104
(dp105
g22
g23
(g24
g25
(dp106
g66
I01
sg56
Nsg57
Nsg67
Nsg68
Nsg69
Nsg58
Nsg59
Nsg70
Nsg71
Nsg60
Nsg62
Nsg72
Nsg55
Nstp107
Rp108
sbtp109
Rp110
(dp111
btp112
Rp113
(dp114
bg90
tp115
Rp116
(dp117
btp118
Rp119
(dp120
bcsympy.core.numbers
Rational
p121
(I-1
I2
tp122
Rp123
(dp124
btp125
Rp126
(dp127
bg13
(g4
(g15
g93
tp128
Rp129
(dp130
bg4
(g15
g116
tp131
Rp132
(dp133
bg4
(g13
(g15
g4
(g90
g20
tp134
Rp135
(dp136
btp137
Rp138
(dp139
bg119
tp140
Rp141
(dp142
btp143
Rp144
(dp145
btp146
Rp147
(dp148
bag4
(g5
((I1
S'15555555555555'
p149
I-57
I53
tp150
tp151
Rp152
(dp153
g11
I53
sbg47
g126
g144
tp154
Rp155
(dp156
baa(lp157
g155
ag147
aaa(lp158
(lp159
csympy.core.numbers
Zero
p160
(tRp161
(dp162
bag4
(g5
((I1
S'1'
p163
I-3
I1
tp164
tp165
Rp166
(dp167
g11
I53
sbg12
(csympy.core.numbers
Pi
p168
(tRp169
(dp170
bg15
tp171
Rp172
(dp173
bg47
g126
g13
(g4
(g93
g138
tp174
Rp175
(dp176
bg4
(g116
g138
tp177
Rp178
(dp179
btp180
Rp181
(dp182
btp183
Rp184
(dp185
baa(lp186
g4
(g5
((I0
g163
I-3
I1
tp187
tp188
Rp189
(dp190
g11
I53
sbg172
g47
g126
g181
tp191
Rp192
(dp193
bag161
aaaa(lp194
(lp195
(lp196
g161
ag192
aa(lp197
g184
ag161
aaa(lp198
(lp199
g147
ag155
aa(lp200
g155
ag147
aaaa.