(lp0
(lp1
(lp2
(lp3
csympy.core.mul
Mul
p4
(csympy.core.numbers
Rational
p5
(I1
I6
tp6
Rp7
(dp8
bcsympy.core.power
Pow
p9
(csympy.core.add
Add
p10
(g9
(g10
(csympy.core.symbol
Symbol
p11
(S'obslx'
p12
tp13
Rp14
(dp15
S'_assumptions'
p16
ccopy_reg
_reconstructor
p17
(csympy.core.assumptions
StdFactKB
p18
c__builtin__
dict
p19
(dp20
S'real'
p21
NsS'irrational'
p22
NsS'antihermitian'
p23
NsS'nonpositive'
p24
NsS'algebraic'
p25
NsS'hermitian'
p26
NsS'infinite'
p27
NsS'integer'
p28
NsS'imaginary'
p29
NsS'odd'
p30
NsS'even'
p31
NsS'commutative'
p32
I01
sS'zero'
p33
NsS'positive'
p34
NsS'negative'
p35
NsS'nonnegative'
p36
NsS'complex'
p37
NsS'rational'
p38
NsS'finite'
p39
Nstp40
Rp41
sbg4
(csympy.core.numbers
NegativeOne
p42
(tRp43
(dp44
bg11
(S'obsrx'
p45
tp46
Rp47
(dp48
g16
g17
(g18
g19
(dp49
g32
I01
sg23
Nsg24
Nsg34
Nsg35
Nsg36
Nsg25
Nsg33
Nsg37
Nsg38
Nsg27
Nsg26
Nsg39
Nsg22
Nstp50
Rp51
sbtp52
Rp53
(dp54
btp55
Rp56
(dp57
bcsympy.core.numbers
Integer
p58
(I2
tp59
Rp60
(dp61
btp62
Rp63
(dp64
bg9
(g10
(g11
(S'obsly'
p65
tp66
Rp67
(dp68
g16
g17
(g18
g19
(dp69
g21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg33
Nsg27
Nsg28
Nsg26
Nsg30
Nsg29
Nsg31
Nsg32
I01
sg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nstp70
Rp71
sbg4
(g43
g11
(S'obsry'
p72
tp73
Rp74
(dp75
g16
g17
(g18
g19
(dp76
g32
I01
sg23
Nsg24
Nsg34
Nsg35
Nsg36
Nsg25
Nsg33
Nsg37
Nsg38
Nsg27
Nsg26
Nsg39
Nsg22
Nstp77
Rp78
sbtp79
Rp80
(dp81
btp82
Rp83
(dp84
bg60
tp85
Rp86
(dp87
btp88
Rp89
(dp90
bg5
(I-1
I2
tp91
Rp92
(dp93
btp94
Rp95
(dp96
bg10
(g4
(csympy.core.numbers
Float
p97
((I0
S'1'
p98
I-1
I1
tp99
tp100
Rp101
(dp102
S'_prec'
p103
I53
sbg9
(g10
(g43
g11
(S'nu'
p104
tp105
Rp106
(dp107
g16
g17
(g18
g19
(dp108
S'commutative'
p109
I01
stp110
Rp111
sbtp112
Rp113
(dp114
bg43
tp115
Rp116
(dp117
bg10
(g43
g4
(g60
g106
tp118
Rp119
(dp120
btp121
Rp122
(dp123
bg89
tp124
Rp125
(dp126
bg4
(g97
((I1
g98
I-1
I1
tp127
tp128
Rp129
(dp130
g103
I53
sbg9
(csympy.core.numbers
Pi
p131
(tRp132
(dp133
bg43
tp134
Rp135
(dp136
bg116
g10
(g4
(g132
g63
tp137
Rp138
(dp139
bg4
(g132
g86
tp140
Rp141
(dp142
btp143
Rp144
(dp145
btp146
Rp147
(dp148
btp149
Rp150
(dp151
btp152
Rp153
(dp154
bag4
(g5
(I1
I12
tp155
Rp156
(dp157
bg95
g150
tp158
Rp159
(dp160
baa(lp161
g159
ag153
aaa(lp162
(lp163
csympy.core.numbers
Zero
p164
(tRp165
(dp166
bag4
(g97
((I0
g98
I-3
I1
tp167
tp168
Rp169
(dp170
g103
I53
sbg135
g116
g9
(g89
csympy.core.numbers
Half
p171
(tRp172
(dp173
btp174
Rp175
(dp176
bg122
tp177
Rp178
(dp179
baa(lp180
g4
(g97
((I1
g98
I-3
I1
tp181
tp182
Rp183
(dp184
g103
I53
sbg135
g116
g175
g122
tp185
Rp186
(dp187
bag165
aaaa(lp188
(lp189
(lp190
g165
ag186
aa(lp191
g178
ag165
aaa(lp192
(lp193
g153
ag159
aa(lp194
g159
ag153
aaaa.