(lp0
(lp1
csympy.core.mul
Mul
p2
(csympy.core.numbers
Float
p3
((I1
S'1'
p4
I-4
I1
tp5
tp6
Rp7
(dp8
S'_prec'
p9
I53
sbcsympy.core.power
Pow
p10
(csympy.core.numbers
Pi
p11
(tRp12
(dp13
bcsympy.core.numbers
NegativeOne
p14
(tRp15
(dp16
btp17
Rp18
(dp19
bg10
(csympy.core.symbol
Symbol
p20
(S'mu'
p21
tp22
Rp23
(dp24
S'_assumptions'
p25
ccopy_reg
_reconstructor
p26
(csympy.core.assumptions
StdFactKB
p27
c__builtin__
dict
p28
(dp29
S'commutative'
p30
I01
stp31
Rp32
sbg15
tp33
Rp34
(dp35
bg10
(csympy.core.add
Add
p36
(g15
g20
(S'nu'
p37
tp38
Rp39
(dp40
g25
g26
(g27
g28
(dp41
g30
I01
sS'antihermitian'
p42
NsS'nonpositive'
p43
NsS'positive'
p44
NsS'negative'
p45
NsS'nonnegative'
p46
NsS'algebraic'
p47
NsS'zero'
p48
NsS'complex'
p49
NsS'rational'
p50
NsS'infinite'
p51
NsS'hermitian'
p52
NsS'finite'
p53
NsS'irrational'
p54
Nstp55
Rp56
sbtp57
Rp58
(dp59
bg15
tp60
Rp61
(dp62
bg36
(g2
(g36
(csympy.core.numbers
Integer
p63
(I-3
tp64
Rp65
(dp66
bg2
(g63
(I4
tp67
Rp68
(dp69
bg39
tp70
Rp71
(dp72
btp73
Rp74
(dp75
bcsympy.functions.elementary.exponential
log
p76
(g36
(g10
(g36
(g20
(S'obsx'
p77
tp78
Rp79
(dp80
g25
g26
(g27
g28
(dp81
S'real'
p82
Nsg53
Nsg30
I01
sg42
Nsg44
Nsg45
Nsg47
Nsg52
Nsg48
Nsg50
Nsg51
NsS'imaginary'
p83
Nsg49
Nsg54
Nstp84
Rp85
sbg2
(g15
g20
(S'srcx'
p86
tp87
Rp88
(dp89
g25
g26
(g27
g28
(dp90
g82
Nsg30
I01
sg42
Nsg48
Nsg44
Nsg45
Nsg47
Nsg52
Nsg49
Nsg50
Nsg51
Nsg83
Nsg53
Nsg54
Nstp91
Rp92
sbtp93
Rp94
(dp95
btp96
Rp97
(dp98
bg63
(I2
tp99
Rp100
(dp101
btp102
Rp103
(dp104
bg10
(g36
(g20
(S'obsy'
p105
tp106
Rp107
(dp108
g25
g26
(g27
g28
(dp109
g82
Nsg53
Nsg30
I01
sg42
Nsg44
Nsg45
Nsg47
Nsg52
Nsg48
Nsg50
Nsg51
Nsg83
Nsg49
Nsg54
Nstp110
Rp111
sbg2
(g15
g20
(S'srcy'
p112
tp113
Rp114
(dp115
g25
g26
(g27
g28
(dp116
g82
Nsg53
Nsg30
I01
sg42
Nsg44
Nsg45
Nsg47
Nsg52
Nsg48
Nsg50
Nsg51
Nsg83
Nsg49
Nsg54
Nstp117
Rp118
sbtp119
Rp120
(dp121
btp122
Rp123
(dp124
bg100
tp125
Rp126
(dp127
btp128
Rp129
(dp130
btp131
Rp132
(dp133
btp134
Rp135
(dp136
bg2
(g100
g103
g10
(g129
g15
tp137
Rp138
(dp139
btp140
Rp141
(dp142
btp143
Rp144
(dp145
btp146
Rp147
(dp148
bag2
(g3
((I1
g4
I-3
I1
tp149
tp150
Rp151
(dp152
g9
I53
sbg18
g34
g61
g138
g97
g123
tp153
Rp154
(dp155
baa(lp156
g154
ag2
(g3
((I1
g4
I-4
I1
tp157
tp158
Rp159
(dp160
g9
I53
sbg18
g34
g61
g36
(g135
g2
(g100
g126
g138
tp161
Rp162
(dp163
btp164
Rp165
(dp166
btp167
Rp168
(dp169
baa.