csympy.core.mul
Mul
p0
(csympy.core.numbers
Half
p1
(tRp2
(dp3
bcsympy.core.power
Pow
p4
(csympy.core.numbers
Pi
p5
(tRp6
(dp7
bcsympy.core.numbers
NegativeOne
p8
(tRp9
(dp10
btp11
Rp12
(dp13
bg4
(csympy.core.add
Add
p14
(g4
(g14
(csympy.core.symbol
Symbol
p15
(S'obsx'
p16
tp17
Rp18
(dp19
S'_assumptions'
p20
ccopy_reg
_reconstructor
p21
(csympy.core.assumptions
StdFactKB
p22
c__builtin__
dict
p23
(dp24
S'commutative'
p25
I01
stp26
Rp27
sbg0
(g9
g15
(S'srcx'
p28
tp29
Rp30
(dp31
g20
g21
(g22
g23
(dp32
g25
I01
stp33
Rp34
sbtp35
Rp36
(dp37
btp38
Rp39
(dp40
bcsympy.core.numbers
Integer
p41
(I2
tp42
Rp43
(dp44
btp45
Rp46
(dp47
bg4
(g14
(g15
(S'obsy'
p48
tp49
Rp50
(dp51
g20
g21
(g22
g23
(dp52
g25
I01
stp53
Rp54
sbg0
(g9
g15
(S'srcy'
p55
tp56
Rp57
(dp58
g20
g21
(g22
g23
(dp59
g25
I01
stp60
Rp61
sbtp62
Rp63
(dp64
btp65
Rp66
(dp67
bg43
tp68
Rp69
(dp70
btp71
Rp72
(dp73
bg9
tp74
Rp75
(dp76
bg14
(g0
(g15
(S'N1'
p77
tp78
Rp79
(dp80
g20
g21
(g22
g23
(dp81
S'positive'
p82
NsS'zero'
p83
Nsg25
I01
sS'negative'
p84
Nstp85
Rp86
sbg15
(S'n1'
p87
tp88
Rp89
(dp90
g20
g21
(g22
g23
(dp91
g82
Nsg83
Nsg25
I01
sg84
Nstp92
Rp93
sbtp94
Rp95
(dp96
bg0
(g15
(S'N2'
p97
tp98
Rp99
(dp100
g20
g21
(g22
g23
(dp101
g82
Nsg83
Nsg25
I01
sg84
Nstp102
Rp103
sbg15
(S'n2'
p104
tp105
Rp106
(dp107
g20
g21
(g22
g23
(dp108
g82
Nsg83
Nsg25
I01
sg84
Nstp109
Rp110
sbtp111
Rp112
(dp113
bg0
(g41
(I-2
tp114
Rp115
(dp116
bg75
g14
(g0
(g79
g39
tp117
Rp118
(dp119
bg0
(g99
g66
tp120
Rp121
(dp122
btp123
Rp124
(dp125
bg14
(g0
(g89
g39
tp126
Rp127
(dp128
bg0
(g106
g66
tp129
Rp130
(dp131
btp132
Rp133
(dp134
btp135
Rp136
(dp137
btp138
Rp139
(dp140
btp141
Rp142
(dp143
b.