(lp0
(lp1
csympy.core.mul
Mul
p2
(csympy.core.numbers
Rational
p3
(I-1
I4
tp4
Rp5
(dp6
bcsympy.core.power
Pow
p7
(csympy.core.numbers
Pi
p8
(tRp9
(dp10
bcsympy.core.numbers
NegativeOne
p11
(tRp12
(dp13
btp14
Rp15
(dp16
bcsympy.core.add
Add
p17
(g12
g2
(csympy.core.numbers
Integer
p18
(I2
tp19
Rp20
(dp21
bcsympy.functions.elementary.exponential
log
p22
(g7
(g17
(g7
(g17
(csympy.core.symbol
Symbol
p23
(S'obslx'
p24
tp25
Rp26
(dp27
S'_assumptions'
p28
ccopy_reg
_reconstructor
p29
(csympy.core.assumptions
StdFactKB
p30
c__builtin__
dict
p31
(dp32
S'real'
p33
NsS'irrational'
p34
NsS'antihermitian'
p35
NsS'nonpositive'
p36
NsS'algebraic'
p37
NsS'hermitian'
p38
NsS'infinite'
p39
NsS'integer'
p40
NsS'imaginary'
p41
NsS'odd'
p42
NsS'even'
p43
NsS'commutative'
p44
I01
sS'zero'
p45
NsS'positive'
p46
NsS'negative'
p47
NsS'nonnegative'
p48
NsS'complex'
p49
NsS'rational'
p50
NsS'finite'
p51
Nstp52
Rp53
sbg2
(g12
g23
(S'obsrx'
p54
tp55
Rp56
(dp57
g28
g29
(g30
g31
(dp58
g44
I01
sg35
Nsg36
Nsg46
Nsg47
Nsg48
Nsg37
Nsg45
Nsg49
Nsg50
Nsg39
Nsg38
Nsg51
Nsg34
Nstp59
Rp60
sbtp61
Rp62
(dp63
btp64
Rp65
(dp66
bg20
tp67
Rp68
(dp69
bg7
(g17
(g23
(S'obsly'
p70
tp71
Rp72
(dp73
g28
g29
(g30
g31
(dp74
g33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg45
Nsg39
Nsg40
Nsg38
Nsg42
Nsg41
Nsg43
Nsg44
I01
sg46
Nsg47
Nsg48
Nsg49
Nsg50
Nsg51
Nstp75
Rp76
sbg2
(g12
g23
(S'obsry'
p77
tp78
Rp79
(dp80
g28
g29
(g30
g31
(dp81
g44
I01
sg35
Nsg36
Nsg46
Nsg47
Nsg48
Nsg37
Nsg45
Nsg49
Nsg50
Nsg39
Nsg38
Nsg51
Nsg34
Nstp82
Rp83
sbtp84
Rp85
(dp86
btp87
Rp88
(dp89
bg20
tp90
Rp91
(dp92
btp93
Rp94
(dp95
bcsympy.core.numbers
Half
p96
(tRp97
(dp98
btp99
Rp100
(dp101
btp102
Rp103
(dp104
btp105
Rp106
(dp107
btp108
Rp109
(dp110
btp111
Rp112
(dp113
bag2
(g5
g15
tp114
Rp115
(dp116
baa(lp117
g115
ag112
aa.